/**
 * @section : Default buttons styles (based on Bootstrap)
 * @project : PROJECT_NAAM
 * @author  : Naam Developer <developer@e-sites.nl>
 */

.btn {
	.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
	.user-select(none);
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	text-decoration: none;

	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
		outline: 0;
		background-image: none;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		.opacity(.65);
		.box-shadow(none);
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
	}
}

/**
 * Alternate buttons
 *
   `<button class="btn btn-default">submit</button>`

 * Add more variants if necessary
 */

.btn-default {
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

/**
 * Link buttons
 *
   `<button class="btn btn-link">link</button>`

 * Make a button look and behave like a link
 */
.btn-link {
	color: @link-color;
	font-weight: normal;
	border-radius: 0;

	&,
	&:active,
	&[disabled],
	fieldset[disabled] & {
		.box-shadow(none);
		background-color: transparent;
	}

	&,
	&:hover,
	&:focus,
	&:active {
		border-color: transparent;
	}

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: underline;
		background-color: transparent;
	}

	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus {
			color: @btn-link-disabled-color;
			text-decoration: none;
		}
	}
}


/**
 * Button sizes
 *
   `<button class="btn btn-lg">large link</button>`

 * Make a button look and behave like a link
 */

.btn-lg {
	// line-height: ensure even-numbered height of button next to large input
	.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
	// line-height: ensure proper height of button next to small input
	.button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
	.button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


/**
 * Block button
 *
   `<button class="btn btn-block">full-width button</button>`

 * Make a button expand over the full width of it's parent
 */

.btn-block {
	display: block;
	width: 100%;

	// Vertically space out multiple block buttons
	& + .btn-block {
		margin-top: 5px;
	}
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}