/**
 * @section : Utility / helper classes
 * @project : PROJECT_NAAM
 * @author  : Naam Developer <developer@e-sites.nl>
 */

/*------------------------------------*\
    PROJECT HELPERS
\*------------------------------------*/

/*------------------------------------*\
    LAYOUT
\*------------------------------------*/

/**
 * Vertical alignment utilities
 * Depends on an appropriate `display` value.
 */

.align-baseline {
  vertical-align: baseline !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-top {
  vertical-align: top !important;
}

/*------------------------------------*\
    LISTS
\*------------------------------------*/

/**
 * Unstyled keeps list items block level,
 * just removes default browser padding and list-style
 */
.list-unstyled {
	padding-left: 0;
	list-style: none;
}

/**
 * Resets both margin and padding
 */
.list-clean {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Standard horizontal list */
.list-inline {
	.list-unstyled();

	> li {
		.ie7-inline-block();
		display: inline-block;
	}
}

/**
 * Deprecated list helper classes
 */
.horizontal {
	.deprecated('.horizontal', '.list-inline');
}

.clean {
	.deprecated('.clean', '.list-clean');
}


/*------------------------------------*\
    IMAGES
\*------------------------------------*/

/* Responsive images (ensure images don't scale beyond their parents) */
.img-responsive {
	.img-responsive();
}

/* Perfect circle */
.img-circle {
	border-radius: 50%; // set radius in percents
}

/*------------------------------------*\
    MISC
\*------------------------------------*/

/**
 * Umbrella links: make the parent element fully clickable
 *
   <li>
       <h3>Title</h3>
       <p>Description</p>
       <a href="#" class="umbrella">Read more</a>
   </li>
 *
 * Requires a relative parent
 */
.umbrella {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url(data:image/png;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);

	.lt-ie8 & {
		background-image: url(/assets/images/misc/pixel.gif);
	}
}

/**
 * Embeds responsive, useful for third-party widgets
 *
   `<div class="embed-responsive">
       <iframe src="//www.youtube.com/embed/ZmltCu5_bVQ" frameborder="0" allowfullscreen></iframe>
   </div>`
 *
 * Credit: Nicolas Gallagher and SUIT CSS.
 */
.embed-responsive {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;

	.embed-responsive-item,
	iframe,
	embed,
	object {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		border: 0;
	}

	// Modifier class for 16:9 aspect ratio
	&.embed-responsive-16by9 {
		padding-bottom: 56.25%;
	}

	// Modifier class for 4:3 aspect ratio
	&.embed-responsive-4by3 {
		padding-bottom: 75%;
	}
}

/*------------------------------------*\
    NON-SEMANTIC HELPERS
\*------------------------------------*/

.first {
	margin-left: 0;
	padding-left: 0;
}

.last {
	margin-right: 0;
	padding-right: 0;
}

.top {
	margin-top: 0;
	padding-top: 0;
}

.bottom {
	margin-bottom: 0;
	padding-bottom: 0;
}

.inline {
	display: inline;
}

.center {
	margin: 0 auto;
}

.borderless {
	border: 0;
}

.clear {
	clear: both;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.img-left {
	float: left;
	margin: 4px 10px 4px 0;
}

.img-right {
	float: right;
	margin: 4px 0 4px 10px;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.strong {
	font-weight: bold;
}

.emphasis {
	font-style: italic;
}

.underline {
	border-bottom: 1px solid;
}

.no-bg {
	background: none;
}

.no-margin {
	margin: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.no-indent {
	margin-left: 0;
	padding-left: 0;
}

.no-bullet {
	list-style: none;
	list-style-image: none;
}

/*------------------------------------*\
    VISIBILITY
\*------------------------------------*/

/**
 * Only display content to screen readers
 * See: http://a11yproject.com/posts/how-to-hide-content/
 */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

/**
 * Use in conjunction with .sr-only to only display content when it's focused.
 * Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
 */
.sr-only-focusable {
	&:active,
	&:focus {
		position: static;
		width: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		clip: auto;
	}
}

/**
 * Hide from screenreaders and browsers
 * Credit: HTML5 Boilerplate
 */
.hidden {
	display: none !important;
	visibility: hidden !important;
}

/* Hide only visually, but have it available for screenreaders */
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.invisible {
	visibility: hidden;
}

.hide {
	display: none;
}

.opaque {
	.opacity(0);
}

/**
 * Avoiding DOM flickering
 * Made possible by adding the class `.js` to the <html> node
 */
.js .show-if-js,
.hide-if-js {
	display: block;
}

.js .hide-if-js,
.show-if-js {
	display: none;
}

/**
 * The Magnificent Clearfix
 * Updated to prevent margin-collapsing on child elements
 * @see http://j.mp/bestclearfix
 */
.cf,
.clearfix {
	&:before,
	&:after {
		content: "\0020";
		display: block;
		height: 0;
		overflow: hidden;
	}

	&:after {
		clear: both;
	}

	.lt-ie9 & {
		zoom: 1;
	}
}

/*
 * Image replacement
 */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;

	.lt-ie8 & {
		text-indent: -9999px;
	}

	&:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}
}