/**
 * @section : Scaffolding CSS styles (extends normalize.less)
 * @project : PROJECT_NAAM
 * @author  : Naam Developer <developer@e-sites.nl>
 */

/*------------------------------------*\
    BASE STYLES
\*------------------------------------*/

html {
	font-size: 100%;
}

* {
	box-sizing: border-box;

	&:before,
	&:after {
		.box-sizing(border-box);
	}
}

html,
body,
button {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

html,
button,
input,
select,
textarea {
	color: lighten(@text-color, 10%);
}

body {
	font: normal @font-size-base/@line-height-base @font-family-base;
	background-color: @body-bg;
	color: @text-color;
}

/**
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
	background: @link-color;
	color: @white;
	text-shadow: none;
}

::selection {
	background: @link-color;
	color: @white;
	text-shadow: none;
}

/*------------------------------------*\
    LINKS
\*------------------------------------*/

a {
	color: @link-color;
	text-decoration: underline;
	cursor: pointer;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: none;
	}

	&:focus {
		.tab-focus();
	}
}


/*------------------------------------*\
    TYPOGRAPHY
\*------------------------------------*/

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
}

h1,
.h1 {
	font-size: @font-size-h1;
}

h2,
.h2 {
	font-size: @font-size-h2;
}

h3,
.h3 {
	font-size: @font-size-h3;
}

h4,
.h4 {
	font-size: @font-size-h4;
}

h5,
.h5 {
	font-size: @font-size-h5;
}

hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

address {
	font-style: normal;
	margin-bottom: @line-height-computed;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

q {
	quotes: none;

	&:before,
	&:after {
		content: '';
	}
}

/*------------------------------------*\
    LISTS
\*------------------------------------*/

ul, ol {
	margin: 1em 0;
	padding: 0 0 0 40px;
}

dd {
	margin: 0 0 0 40px;
}

nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}

/*------------------------------------*\
    TABLES
\*------------------------------------*/

th {
	text-align: left;
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-computed;

	// Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: 10px;
				line-height: @line-height-base;
				vertical-align: top;
				border-top: 1px solid #ccc;
			}
		}
	}

	// Bottom align for column headings
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid #ccc;
	}

	// Remove top border from thead by default
	> caption + thead,
	> colgroup + thead,
	> thead:first-child {
	> tr:first-child {
		> th,
			> td {
				border-top: 0;
			}
		}
	}
}

/*------------------------------------*\
    EMBEDDED CONTENT
\*------------------------------------*/

/**
 * 1. Improve image quality when scaled in IE7:h5bp.com/d
 * 2. Remove the gap between images and borders on image containers:h5bp.com/i/440
 */
img {
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
	display: block;
}

svg {
	display: inline-block;
	vertical-align: middle;
	fill: inherit;

	.lt-ie9 & {
		img {
			display: inline-block;
			vertical-align: middle;
		}
	}
}