/**
 * @section : Global variables
 * @project : PROJECT_NAAM
 * @author  : Naam Developer <developer@e-sites.nl>
 */

/*------------------------------------*\
    COLORS
\*------------------------------------*/

@black:                  #000;
@white:                  #fff;

@gray-base:		         @black;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@heading-color:          #3d3833;

@error-red:              #e65050;
@error-green:            #285629;

@primary-color:          #fc274a;

/*------------------------------------*\
    SCAFFOLDING
\*------------------------------------*/

@body-bg:                 #fff;
@text-color:              @gray-dark;
@link-color:              @primary-color;
@link-hover-color:        darken(@link-color, 15%);

/*------------------------------------*\
    TYPOGRAPHY
\*------------------------------------*/

@font-family-sans-serif:  Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // Unit-less `line-height` for use in components like buttons (20/14)
@line-height-computed:    floor((@font-size-base * @line-height-base)); // Computed "line-height" for use with `margin`, `padding`, etc. (~20px)

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

/*------------------------------------*\
    COMPONENTS
\*------------------------------------*/

/**
 * Define common padding and border radius sizes and more.
 * Values based on 14px text and 1.428 line-height (~20px to start).
 */

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       6px;
@border-radius-small:       3px;

/*------------------------------------*\
    BUTTONS
\*------------------------------------*/

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @primary-color;
@btn-primary-border:             darken(@primary-color, 10%);

@btn-link-disabled-color:        @gray-light;


/*------------------------------------*\
    FORMS
\*------------------------------------*/

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #6fb5f1;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

/*------------------------------------*\
    MEDIA QUERY BREAKPOINTS
\*------------------------------------*/

/* Breakpoints, like your shirt sizes */
@sm-width: 480px;
@md-width: 640px;
@lg-width: 960px;
@xl-width: 1140px;

/* Max widths of the various breakpoints */
@xs-max-width: (@sm-width - 1);
@sm-max-width: (@md-width - 1);
@md-max-width: (@lg-width - 1);
@lg-max-width: (@xl-width - 1);

/*------------------------------------*\
    GRID
\*------------------------------------*/
/**
 * Variables for customization
 */
@grid-columns: 12;
@grid-gutter: 30px;
@grid-margin-bottom: 20px;
@grid-min-height: 30px;

/*------------------------------------*\
    MISC
\*------------------------------------*/
