/* glue: 0.11.1 hash: bdebde60c5 */
.spr-main-ScreenShot2016-01-19at143713,.spr-main-ScreenShot2016-01-14at151223{
    background-image:url('/assets/images/sprites/main.png?bdebde60c5');
    background-repeat:no-repeat;
    -webkit-background-size: 443px 167px;
    -moz-background-size: 443px 167px;
    background-size: 443px 167px;
     display: inline-block;
    *display: inline;
    *zoom: 1;

    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('/assets/images/sprites/main.png?bdebde60c5');
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('/assets/images/sprites/main@2x.png?bdebde60c5');
    }

}

.spr-main-ScreenShot2016-01-19at143713{
    background-position:-5px -5px;
    width:433px;
    height:45px;
}

.spr-main-ScreenShot2016-01-14at151223{
    background-position:-5px -60px;
    width:177px;
    height:102px;
}
