/**
 * @section : Cover all posible wrong html by user made by Tiny MCE
 * @project : PROJECT_NAAM
 * @author  : Naam Developer <developer@e-sites.nl>
 */

.esm-content {
	line-height: 170%;

	/* Remove margin and padding for heading elements */
	h2,
	.h2,
	h3,
	.h3 {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	p {
		margin-top: 0.5em;
	}

	/* Make a block-element of inserted media */
	object,
	iframe,
	img {
		display: block;
		max-width: 100%;
		margin: 1em auto;
	}

	img {
		height: auto;
	}

	table {
		width: 100%;
		border: 1px dotted @gray-light;

		td {
			padding: 5px;
			border: 1px dotted @gray-light;
		}
	}

	/* No floats on mobile */
	.img-right,
	.img-left {
		float: none;
	}

	@media screen and (min-width: @md-width) {
		img {
			margin-top: 0;
		}

		.img-right,
		.main-image {
			float: right;
			margin: 0 0 1em 1em;
			max-width: 60%;
		}

		.img-left {
			float: left;
			margin: 0 1em 1em 0;
			max-width: 60%;
		}
	}
}