/**
 * @section : Both top and main site navigation
 * @project : PROJECT_NAAM
 * @author  : Naam Developer <developer@e-sites.nl>
 */

/**
 * Nav abstraction
 * When used on an `ol` or `ul`, this class throws the list into horizontal mode
 * e.g.:
 *
   <ul class="nav">
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Portfolio</a></li>
       <li><a href="#">Contact</a></li>
   </ul>
 *
 */

.nav {
	@nav-gutter-width: 15px;

	.list-clean();

	li {
		display: inline-block;
		margin-right: @nav-gutter-width;

		.lt-ie8 & {
			display: inline;
			zoom: 1;
		}
	}

	a {
		display: inline-block;
		padding: .5em 1em;

		&.active {
			font-weight: bold;
		}
	}
}

.nav-top {

}

.nav-main {
	
}